@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    /* background-color:#0f0617; */
    background-color: #160019;
    color: white;
    font-size: 14px;
}

body::-webkit-scrollbar {
    width: 1rem;
    /* background-color: #8230c6; */
  }

.header-navbar{
    box-sizing: border-box;
    width: 100%;
    padding: 16px 40px;
    /* margin-top: 16px;
    margin-left: 40px;
    margin-right: 40px; */
    display: flex;
    align-items: center;
    text-align: right;
    /* overflow-x: hidden; */
    position: fixed;
    top:0;
    z-index: 100;
}

.logo{
    height: 46px;
    width: 46px;
}

.nav-menu{
    padding-left: 18px;
}

.nav-menu > ul{
    display: flex;
    list-style: none;
    align-items: center;
    margin:0
}

.nav-menu > ul > li{
    padding: 0px 18px;
    
    
}

.nav-menu > ul > li > a{
    text-decoration: none;
    display: flex;
    align-items: center;
    line-height: 32px;
}

#active{
    /* padding-bottom: 2px; */
    box-sizing: border-box;
    border-bottom: 2px solid #fff;
    position: relative;
    text-shadow: 0.5px 0 0.5px #fff;
}

.moremenu{
    position: relative;
    display: inline-block;
}

.moremenu img{
    padding: 0 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.moremenu-list{
    display: none;
    position: absolute;
    /* margin-top: 26px; */
    margin-left: -36px;
    padding: 16px 14px;
    border-radius: 8px;
    box-shadow: rgba(255, 255, 255, 0.07) 0px 1px 4px;
    z-index: 1;
}

.moremenu::after{
    background: transparent;
    content: "";
    display: block;
    height: 17px;
    left: 0;
    position: absolute;
    width: 52px;
}

.moremenu:hover .moremenu-list{
    display: block;
}

.moremenu-list>a{
    text-decoration: none;
    color: #cfc3ca;
    font-weight: 700;
    display: block;
    text-align: left;
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
    height: 48px;
    width: 168px;
    padding: 14px 16px 14px 24px;
    /* background-color: #8230c6; */
}

.moremenu-list>a:hover{
    background-color: rgba(229, 229, 229, 0.063);
}

.nav-right{
    display: flex;
    box-sizing: border-box;
    float: right;
    margin-left: auto;
    margin-right: 0;
    /* justify-items: right; */
    /* padding-right: 32px; */
    /* text-align: right; */
    align-items: center;
}

.subscribe-btn{
    background-color: #8230c6;
    margin: 0 24px 0 0;
    padding: 11px 12px;
    text-decoration: none;
    font-weight: 700;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 6px;

}

.subscribe-btn > img{
    background-color: transparent;
    color: #fff;
    margin-right: 2px;
    /* align-self: baseline; */
}

.subscribe-btn > span{
    background-color: transparent;
    font-size: 12px;
}

.subscribe-btn:hover{
    background-color: #5d02a8;
}

.login-btn{
    margin-right: 20px;
    padding: 11px 12px;
    background-color: transparent;
    color: #fff;
    border: 1px solid#fff;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;

}

.login-btn:hover{
    background-color: #fff;
    color: #0f0617;
}

.language-btn{
    height: 36px;
    width: 36px;
    margin-right: 20px;
    cursor: pointer;
    align-items: center;
}

.search-box{
    height: 38px;
    width: 318px;
    display: flex;
    align-items: center;
    /* padding: 11px; */
    /* padding: 0 12px; */
    box-sizing: border-box;
    margin-right: 20px;
    border: 1px solid hsla(0,0%,51%,.6);
    border-radius: 6px;
    position: relative;
}

.search-box > img{
    width: 16px;
    height: 16px;
    margin: 0 10px;
}

.search-box > input{
    /* text-overflow: ellipsis; */
    width: 280px;
    border: none;
    text-overflow: ellipsis;
}

.search-box > input:focus{
    outline: none;
    text-overflow: ellipsis;
}

.hamburgur-menu{
    height: 36px;
    width: 36px;
    cursor: pointer;
}

section{
    /* margin-top: px; */
}

.carousel{
    padding: 12px 8px;
}
.c-item {
    height: 450px;
    /* width: 100px; */
  }
  
  .c-img {
    /* height: 100%; */
    /* width: fit-content; */
    /* object-fit: cover; */
    filter: brightness(0.6);
  }

.hero-title{
    text-align: left;
    background-color: transparent;
    padding-bottom: 4;
    font-size: 18px;
    font-weight: 700;
}

.hero-details{
    margin-top: 8px;
    background-color: transparent;
}

  .watch-btn{
    margin-right: 10px;
    padding: 11px 12px;
    background-color: transparent;
    color: #fff;
    border: 1px solid#fff;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
  }

.continue-watching ,.trending , .top10, .latest-hindi, .latest-marathi, .explore-language, .content{
    padding: 0 40px 16px;
    /* height: 440px; */
    /* max-width: 1200px; */
  /* width: 95%; */
}



  .video-head{
    align-items: center;
  }

  .video-title{
    font-size: 24px;
    font-weight: 600;
    margin-top: 16px;
  }

.more-btn{
    margin: 4px 0;
    /* padding: 0 27px 0 0; */
    display: flex;
    align-items: center;
    text-decoration: none;
}

.more-btn > span{
    color: #8230c6;
    font-size: 16px;
    font-weight: 600;
    margin-right: 5px;
}

.slider-wrapper{
    display: flex;
    position: relative;
    align-items: center;
}
 
.content-list{
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}

.video-img{
    /* width: 272px; */
    /* height: 100%; */
  object-fit: cover;
    border-radius: 6px;
    margin: 0 5px;
}

.content-list::-webkit-scrollbar{
    display: none;
}

.top10-card{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: end;
    margin: 0 5px;
}



.top10-img{
    margin-left: -10px;
    border-radius: 6px;
    box-shadow: -10px 0px 20px #0f0617;
    height: 250px;
}

.top10-number{
    font-size: 128px;
    font-weight: 700;
    align-items: end;
    /* width: 26%; */
}

.horizontal-img{
    border-radius: 6px;
    margin-right: 12px;
}

.horizontal-details{
    margin: 12px 12px 0 0;
}

.horizontal-title{
    margin:0;
    color:#d8d8d8;   
}

.horizontal-date{
    margin: 0;
    margin-top: 2px;
    color: #d5d5d5;
    font-weight: 500;
}

.progressbar{
    height: 2px;
    width: 264px;
    box-sizing: border-box;
    background-color: #fff;
}

.watch-btn{
    color: white;
}



/* 
content page 
 */

.content{
    height: 100vh;
    margin-top: 96px;
    display: flex;
    gap: 2%;
}

.content-left{
    width: 65%;
    height: 850px;
    box-sizing: border-box;
    /* border: 1px solid#fff; */
    /* height: 100vh; */
    /* overflow-y: hidden; */
}

.video-player, video{
    width: 100%;
}

.video-details{
    padding: 30px 0 12px;
}

.episode-details{
    margin-top: 20px;
    display: flex;
}

.episode-details>h1, .inline-details>li{
    font-size: 22px;
    color: #ffffff80;
    font-weight: 400;
    margin-right: 14px;
    
}

.inline-details{
    display: flex;
    gap: 20px;
}

.inline-details>li{
    margin-right: 20px;
}

.episode-subdetails{
    margin-top: 11px;
}

.episode-subdetails>span{
    display: flex;
    font-size: 20px;
    gap: 20px;
    /* margin: 24px 16px 0 0; */
}

.episode-cta{
    display: flex;
    margin: 20px 0;
}

.episode-cta>div{
    padding: 16px 32px;
    font-size: 14px;
    text-align: center;
    background-color: #ffffff0e;
    cursor: pointer;
}

.episode-cta>div>p{
    font-size: 14px;
    background-color: transparent;
    margin: 0;
}

.episode-cta>div>img{
    height: 24px;
    width: 24px;
    margin-bottom: 10px;
    color: #fff;
    background-color: transparent;
}


.content-right{
    width: 33%;
    height: 850px;
    overflow-y: scroll;
}

/* .content-right::-webkit-scrollbar{
    width: 10px;
    color: #fff;
} */

.content-right::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.content-right::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #2f2f2f; 
  border-radius: 10px;
}
 
/* Handle */
.content-right::-webkit-scrollbar-thumb {
  background: #434343; 
  max-height: 10px;
  border-radius: 10px;
}


.content-right>h2{
    padding-bottom: 8px;
    color: #d8d8d8;
    font-size: 18px;
    font-weight: 700;
}

.upnext-card{
    padding: 8px 8px 8px 3px;
    display: flex;
    gap: 10px;
    box-sizing: border-box;
}

.upnext-card>img{
    width: 165px;
    height: 95px;
    border-radius: 6px;
}

.upnext-details{
    display: flex;
    flex-direction: column;
}

.upnext-details>div{
    /* width: 100%; */
    display: flex;
    align-items: flex-end;
    margin-bottom: auto;
}

